# dumbo

./: Dumbo.sln  LICENSE  README.md
ConsoleApp1/: ConsoleApp.csproj  Program.cs
Extension/: Collection.cs  Extension.csproj
ExtensionTest/: CollectionTest.cs  ExtensionTest.csproj
ImageControllerTest/: ControllerTest.csproj  ImageControllerTest.cs
ImageControllerTest/Properties/: launchSettings.json
ImageService/: ImageService.csproj  Imgur.cs  ImgurModel.cs
Model/: Command.cs  CommonModel.csproj  Model.csproj  Serializable.cs  Service.cs
ServiceProvider/: Service.cs  ServiceProvider.csproj
TestAsync/: Program.cs  TestAsync.csproj
TestJson/: Program.cs  TestJson.csproj
WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  imgur_setting.json
WebAPI/Controllers/: ImageController.cs  ValuesController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication1/: Dockerfile  Startup.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
XUnitTestProject1/: ImgurServiceTest.cs  JobSchedulerTest.cs  ServiceTest.csproj
jobscheduler/: Command.cs  Job.cs  Jobscheduler.csproj  ServiceModel.cs
