<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <RootNamespace>Dombo.ServiceProvider.ImageService</RootNamespace>
    <AssemblyName>Dombo.ServiceProvider.ImageService</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceProvider\ServiceProvider.csproj" />
  </ItemGroup>

</Project>
